server {
    server_name .eudes.co;
    listen 80;
    rewrite ^ https://colors.luxola.com$request_uri? permanent;
}
server {
    server_name 52.70.78.96 colors.luxola.com;
    listen 80;
    location ~ ^/.well-known {
        root /home/ubuntu/letencrypt-web/;
        access_log off;
        expires max;
    } 
    location ~ ^/assets {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        root /home/ubuntu/pilot/assets/pipeline;
        rewrite ^/assets/(.*) /$1 break;
        access_log off;
        expires max;
    }
    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}