server {
    server_name 52.70.78.96 spot.eudes.co colors.eudes.co colors.luxola.com localhost;
    listen 80;
    location ~ ^/assets {
        root /home/ubuntu/pilot/assets/pipeline;
        rewrite ^/assets/(.*) /$1 break;
        access_log off;
        expires max;
    }
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}  